{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeyFinder::_totalTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeyFinder.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 12,
                  "endLine": 21,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeyFinder@@QEAA@AEBVuint256@secp256k1@@0HPEAVKeySearchDevice@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeyFinder::_totalTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeyFinder::_running' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeyFinder.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 12,
                  "endLine": 21,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeyFinder@@QEAA@AEBVuint256@secp256k1@@0HPEAVKeySearchDevice@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeyFinder::_running"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeySearchStatus::device' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchTypes.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeySearchStatus@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeySearchStatus::device"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeySearchStatus::total' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchTypes.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeySearchStatus@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeySearchStatus::total"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeySearchStatus::speed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchTypes.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeySearchStatus@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeySearchStatus::speed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeySearchStatus::totalTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchTypes.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeySearchStatus@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeySearchStatus::totalTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeySearchStatus::freeMemory' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchTypes.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeySearchStatus@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeySearchStatus::freeMemory"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeySearchStatus::deviceMemory' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchTypes.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeySearchStatus@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeySearchStatus::deviceMemory"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeySearchStatus::targets' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchTypes.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeySearchStatus@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeySearchStatus::targets"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeySearchResult::compressed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchDevice.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeySearchResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeySearchResult::compressed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'KeySearchResult::hash' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchDevice.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0KeySearchResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "KeySearchResult::hash"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30154.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D2C1B0 -il C:\\Users\\Rio\\AppData\\Local\\Temp\\_CL_0b2d232east -typedil -f KeyFinder.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930154 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I E:\\BitCracker\\BitCrack\\secp256k1lib -I E:\\BitCracker\\BitCrack\\AddressUtil -I E:\\BitCracker\\BitCrack\\Logger -I E:\\BitCracker\\BitCrack\\util -I E:\\BitCracker\\BitCrack\\KeySearchDevice -I E:\\BitCracker\\BitCrack\\clUtil -nologo -W 4 -diagnostics:column -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DWIN64 -D_CRT_SECURE_NO_WARNINGS -DNDEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Release\\KeyFinder.obj -FdE:\\BitCracker\\BitCrack\\x64\\Release\\KeyFinderLib.pdb -external:W 4 -Gd -analyze:projectdirectory E:\\BitCracker\\BitCrack\\KeyFinderLib -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I E:\\BitCracker\\BitCrack\\KeyFinderLib\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I E:\\BitCracker\\BitCrack\\KeyFinderLib\\Include\\um -I E:\\BitCracker\\BitCrack\\KeyFinderLib\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeyFinder.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "61d332c830f757e656b46ebe9423b116"
          }
        },
        {
          "location": {
            "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchTypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "803dcee3be3553094e1d03f5f509fcfe"
          }
        },
        {
          "location": {
            "uri": "file:///E:/BitCracker/BitCrack/KeyFinderLib/KeySearchDevice.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9decdaed2f7ea99d9eda720ca995be3e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/bitcracker/bitcrack/keyfinderlib/keyfinder.h"
          },
          "hashes": {
            "md5": "975c055e8aa088f5104d4f8b6646c433"
          }
        },
        {
          "location": {
            "uri": "file:///e:/bitcracker/bitcrack/secp256k1lib/secp256k1.h"
          },
          "hashes": {
            "md5": "e26f7ebe11bd388ee8c2376453d6ff39"
          }
        },
        {
          "location": {
            "uri": "file:///e:/bitcracker/bitcrack/util/util.h"
          },
          "hashes": {
            "md5": "8bbb43dbfce0ee93f22565db662308df"
          }
        },
        {
          "location": {
            "uri": "file:///e:/bitcracker/bitcrack/addressutil/addressutil.h"
          },
          "hashes": {
            "md5": "46ae428acee4fc9a65b65a1876badee6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/bitcracker/bitcrack/logger/logger.h"
          },
          "hashes": {
            "md5": "0195502885450336f635d2b650b2fe5d"
          }
        }
      ]
    }
  ]
}